MONGO_URI = "mongodb+srv://abrorkhandeveloper:Abrorkhandev.1@cluster0.oggmwoe.mongodb.net/store24?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = store24
PORT=5000
BASE_URL = https://localhost:5000
EMAIL_USER = "abrorkhandev.05@gmail.com"
EMAIL_PASSWORD = "ullbvyphdjkcojiz"